<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <meta name="google-site-verification" content="ZtXc3Tz30cjB2-ev20klEzfjS4yRdKLzvLfRIcythGg" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125792060-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-125792060-1');
  </script>  -->
  <!-- <script>document.addEventListener('contextmenu', event => event.preventDefault());</script> -->
  <link href='http://fonts.googleapis.com/css?family=Alata:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body style="background-color: #e9e9ea;">
<app-root></app-root>
</body>
</html>
